<!DOCTYPE html>

<html lang="en">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img src="{{ Logo }}" width="50" height="50" class="d-inline-block align-top" alt="" >
      <img src="{{ Name }}" width="230" height="50" class="d-inline-block align-top" alt="">
    </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="features">Features</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="specs">Tech Specs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pricing">Buy</a>
    </li>
    </ul>
  </div>
  </nav>
</nav>

<head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <title>My Orders</title>
    </head>

    <style>
        body
        {
            background-image: url("{{ spec }}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form-group
        {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            text-align: center;
        }

        .form-group1
        {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            text-align: center;
        }

        .btn
        {
            margin-left: 48%;
            margin-right: auto;
            margin-top: 2%;
        }

    </style>

    <body>
      <table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Product Color</th>
            <th>Quantity</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody>
        {% for i in rows%}
        <tr>
            <td>{{i["username"]}}</td>
            <td>{{i["email"]}}</td>
            <td>{{i["Product"]}}</td>
            <td>{{i["qty"]}}</td>
            <td>{{i["time"]}}</td>
        </tr>
        {% endfor %}
    </tbody>
</body>