<!DOCTYPE html>

<html lang="en">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img src="{{ Logo }}" width="50" height="50" class="d-inline-block align-top" alt="" >
      <img src="{{ Name }}" width="230" height="50" class="d-inline-block align-top" alt="">
    </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="features">Features</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="specs">Tech Specs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pricing">Buy</a>
    </li>
    </ul>
  </div>
  <span>
    <a class="nav-link" href="orders">My Orders</a>
  </nav>

    <head>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
      <title>About</title>
    </head>

    <style>
      h1
      {
        text-align:center;
        font-size: 500%;
      }

      .center
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .text
      {
        margin-left: 430px;
        margin-right: auto;
        font-size: 200%;
      }

      .text-decoration-none
      {
        margin-left: 550px;
        margin-right: auto;
        font-size: 120%;
        font-family: Arial, Helvetica, sans-serif;
      }

      .text-decoration-none1
      {
        margin-left: 250px;
        margin-right: auto;
        font-size: 120%;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>

    <body>
      <h1>Parivartaka 5G</h1>
      <div class="text">Experience blazing fast 5G speed in any device</div>
      <a href="features" class="text-decoration-none">Learn More ></a>
      <a href="pricing" class="text-decoration-none1">Buy ></a>
      <img src="{{ bg1 }}" style="width:70%;" class = "center">
      <img src="{{ col }}" style="width:100%;" class = "center">
    </body>
</html>