<!DOCTYPE html>

<html lang="en">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img src="{{ Logo }}" width="50" height="50" class="d-inline-block align-top" alt="" >
      <img src="{{ Name }}" width="230" height="50" class="d-inline-block align-top" alt="">
    </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="features">Features</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="specs">Tech Specs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pricing">Buy</a>
    </li>
    </ul>
  </div>
  </nav>

    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <title>My Orders</title>
    </head>

    <style>
        body
        {
            background-image: url("{{ spec }}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form-group
        {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            text-align: center;
        }

        .form-group1
        {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            text-align: center;
        }

        .btn
        {
            margin-left: 48%;
            margin-right: auto;
            margin-top: 2%;
        }

    </style>

    <body>
      <form action="/orders" method="post">
            <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Name" type="text">
        </div>
        <div class="form-group1">
            <input class="form-control" name="email" placeholder="Email" type="email">
        </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
</body>