<!DOCTYPE html>

<html lang="en">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img src="{{ Logo }}" width="50" height="50" class="d-inline-block align-top" alt="" >
      <img src="{{ Name }}" width="230" height="50" class="d-inline-block align-top" alt="">
    </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="features">Features</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="specs">Tech Specs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pricing">Buy</a>
    </li>
    </ul>
  </div>
  <span>
    <a class="nav-link" href="orders">My Orders</a>
  </nav>

    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <title>Buy</title>
    </head>

    <style>

    html
    {
      box-sizing: border-box;
    }

    *, *:before, *:after
    {
      box-sizing: inherit;
    }

    .column
    {
      margin-top: 80px;
      margin-left: 100px;
      float: left;
      width: 20%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 350px)
    {
      .column
      {
        width: 100%;
        display: block;
      }
    }

    .card
    {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container
    {
      padding: 0 20px;
    }

    .container::after, .row::after
    {
      content: "";
      clear: both;
      display: table;
    }

    .title
    {
      color: grey;
    }

    .button
    {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    body
    {
      background-image: url("{{ spec }}");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    </style>


    <body>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="{{ black }}" style="width:97%">
          <div class="container">
            <h2>Black and Red</h2>
            <p class="title">All new leather finish with aluminium edges.</p>
            <p>₹3000</p>
            <p> <a href="/register" class="btn btn-primary btn-lg btn-block active" role="button" aria-pressed="true">Buy</a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="{{ white }}" style="width:100%">
          <div class="container">
            <h2>White Frost</h2>
            <p class="title">All new polymer finish with aluminium edges.</p>
            <p>₹3000</p>
            <p> <a href="/registerw" class="btn btn-primary btn-lg btn-block active" role="button" aria-pressed="true">Buy</a></p>
          </div>
        </div>
      </div>
    </body>
</html>