<!DOCTYPE html>

<html lang="en">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img src="{{ Logo }}" width="50" height="50" class="d-inline-block align-top" alt="" >
      <img src="{{ Name }}" width="230" height="50" class="d-inline-block align-top" alt="">
    </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="features">Features</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="specs">Tech Specs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="pricing">Buy</a>
    </li>
    </ul>
  </div>
  <span>
    <a class="nav-link" href="orders">My Orders</a>
  </nav>

    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <title>Buy</title>
    </head>

    <style>
        .form-group
        {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            text-align: center;
        }

        .form-group1
        {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            text-align: center;
        }

        .btn
        {
            margin-left: 46%;
            margin-right: auto;
            margin-top: 2%;
        }

        body
        {
            background-image: url("{{ spec }}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>

<body>

       <form action="/register" method="post" class = "container">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Name" type="text">
        </div>
        <div class="form-group1">
            <input class="form-control" name="email" placeholder="Email" type="email">
        </div>
        <div class="form-group1">
            <input class="form-control" name="qty" placeholder="Quantity" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Buy</button>
    </form>
</body>